<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bakery Inna Lutsenko</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <a href="/index.html">Home</a>

    <div class="container">
    <h1>Bakery 21 Cookies Inna Lutsenko</h1>

    <p>Our workshop is popular because we use only high-quality products, <br> recipes are ordered from the best technologists. 
        <br>You can choose a product you like on our website or <br> order a unique decorative product for any taste, aroma and appearance</p>

    <h3 id="Contact">Contact as</h3>
    <a href="mailto:innape4enka@gmail.com">innape4enka@gmail.com</a>

<p>More info</p>
<a href="https://www.instagram.com/21pryanik_inna/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>

  </div>
  <style>
        body{
            background-image: linear-gradient(to right,rgba(209, 52, 170, 0.2), rgb(52, 157, 141,0.2));
           background: no repeat;
           display: flex;
           justify-content: center;
           text-align: center;
           color: rgb(225, 90, 198);
           padding: 30px;
           max-width: 1200px;
        }
        .container{
            background-color: rgb(170, 131, 207,0.2);
            padding: 30px;
            margin: 20px 200px;
        }

    </style>
</body>
</html>